Combination of eett_inclusive=eett_inclusive.txt  emtt_inclusive=emtt_inclusive.txt  ettt_inclusive=ettt_inclusive.txt  mmtt_inclusive=mmtt_inclusive.txt  mttt_inclusive=mttt_inclusive.txt  tttt_inclusive=tttt_inclusive.txt
imax 6 number of bins
jmax 19 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               eett_inclusive  common/eett_inclusive_input_all.root X2HDM:eett_inclusive_$PROCESS_morph
shapes data_obs        eett_inclusive  common/eett_inclusive_input_all.root X2HDM:eett_inclusive_data_obs
shapes *               emtt_inclusive  common/emtt_inclusive_input_all.root X2HDM:emtt_inclusive_$PROCESS_morph
shapes data_obs        emtt_inclusive  common/emtt_inclusive_input_all.root X2HDM:emtt_inclusive_data_obs
shapes *               ettt_inclusive  common/ettt_inclusive_input_all.root X2HDM:ettt_inclusive_$PROCESS_morph
shapes data_obs        ettt_inclusive  common/ettt_inclusive_input_all.root X2HDM:ettt_inclusive_data_obs
shapes *               mmtt_inclusive  common/mmtt_inclusive_input_all.root X2HDM:mmtt_inclusive_$PROCESS_morph
shapes data_obs        mmtt_inclusive  common/mmtt_inclusive_input_all.root X2HDM:mmtt_inclusive_data_obs
shapes *               mttt_inclusive  common/mttt_inclusive_input_all.root X2HDM:mttt_inclusive_$PROCESS_morph
shapes data_obs        mttt_inclusive  common/mttt_inclusive_input_all.root X2HDM:mttt_inclusive_data_obs
shapes *               tttt_inclusive  common/tttt_inclusive_input_all.root X2HDM:tttt_inclusive_$PROCESS_morph
shapes data_obs        tttt_inclusive  common/tttt_inclusive_input_all.root X2HDM:tttt_inclusive_data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          eett_inclusive  emtt_inclusive  ettt_inclusive  mmtt_inclusive  mttt_inclusive  tttt_inclusive
observation  294             62              29              454             36              2             
----------------------------------------------------------------------------------------------------------------------------------
bin          eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  eett_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mmtt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  mttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive  tttt_inclusive
process      A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF             A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF             A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF             A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF             A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF             A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF           
process      -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12            
rate         1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1             
----------------------------------------------------------------------------------------------------------------------------------
tttt_inclusive autoMCStats 0.3 0 1
mttt_inclusive autoMCStats 0.3 0 1
ettt_inclusive autoMCStats 0.3 0 1
emtt_inclusive autoMCStats 0.3 0 1
eett_inclusive autoMCStats 0.3 0 1
mmtt_inclusive autoMCStats 0.3 0 1
