imax    1 number of bins
jmax    19 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs emtt_inclusive common/emtt_inclusive_input_all.root X2HDM:emtt_inclusive_data_obs 
shapes * emtt_inclusive common/emtt_inclusive_input_all.root X2HDM:emtt_inclusive_$PROCESS_morph 
--------------------------------------------------------------------------------
bin          emtt_inclusive  
observation  62.0            
--------------------------------------------------------------------------------
bin                    emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  
process                VVJF            VVLF            VVR             VVV             WGam            WJF             WLF             WR              ZJF             ZLF             ZR              jetFakes        A60phi          A70phi          A80phi          A90phi          A100phi         A125phi         A140phi         A160phi         
process                1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               
rate                   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
--------------------------------------------------------------------------------
emtt_inclusive autoMCStats 0.3 0 1
