imax    1 number of bins
jmax    19 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs ettt_inclusive common/ettt_inclusive_input_all.root X2HDM:ettt_inclusive_data_obs 
shapes * ettt_inclusive common/ettt_inclusive_input_all.root X2HDM:ettt_inclusive_$PROCESS_morph 
--------------------------------------------------------------------------------
bin          ettt_inclusive  
observation  29.0            
--------------------------------------------------------------------------------
bin                    ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  ettt_inclusive  
process                VVJF            VVLF            VVR             VVV             WGam            WJF             WLF             WR              ZJF             ZLF             ZR              jetFakes        A60phi          A70phi          A80phi          A90phi          A100phi         A125phi         A140phi         A160phi         
process                1               2               3               4               5               6               7               8               9               10              11              12              -7              -6              -5              -4              -3              -2              -1              0               
rate                   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
--------------------------------------------------------------------------------
ettt_inclusive autoMCStats 0.3 0 1
