Combination of emtt_inclusive=emtt_inclusive.txt
imax 1 number of bins
jmax 19 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               emtt_inclusive  common/emtt_inclusive_input_all.root X2HDM:emtt_inclusive_$PROCESS_morph
shapes data_obs        emtt_inclusive  common/emtt_inclusive_input_all.root X2HDM:emtt_inclusive_data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          emtt_inclusive
observation  62            
----------------------------------------------------------------------------------------------------------------------------------
bin          emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive  emtt_inclusive
process      A100phi         A90phi          A70phi          A140phi         A160phi         A80phi          A60phi          A125phi         VVJF            ZLF             jetFakes        WJF             VVV             VVR             ZR              VVLF            WR              ZJF             WGam            WLF           
process      -7              -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12            
rate         1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1             
----------------------------------------------------------------------------------------------------------------------------------
emtt_inclusive autoMCStats 0.3 0 1
